VITE_SUPABASE_PROJECT_ID="vkxvsospauxtmfabqnvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreHZzb3NwYXV4dG1mYWJxbnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzU5MTAsImV4cCI6MjA4NDgxMTkxMH0.A_qGFQ6cBQZAqnz4TPz6f8b4Cc_tQMyW-QTpomFKHZg"
VITE_SUPABASE_URL="https://vkxvsospauxtmfabqnvm.supabase.co"
